body #WorldInfo > .stwid--body {
	display: none;
}
body.stwid--.stwid--nonDiscord #WorldInfo {
	width: 100vw;
	height: calc(100dvh - var(--topBarBlockSize));
	max-height: unset;
}
body.stwid-- #WorldInfo {
	&.openDrawer {
		display: flex !important;
	}
	flex-direction: column;
	overflow: hidden;


	#wi-holder {
		display: none;
	}

	> .stwid--body {
		flex: 1 1 auto;

		display: flex;

		gap: 1em;
		overflow: hidden;

        &.stwid--isLoading {
            pointer-events: none;
            &::after {
                content: 'Loading...';
                position: absolute;
                inset: 0;
                backdrop-filter: blur(4px) !important;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 5em;
            }
        }
	}
	.stwid--list {
		flex: 0 0 auto;

		display: flex;
		flex-direction: column;

		overflow: hidden;
		width: 300px;
		.stwid--controls {
			display: flex;
			gap: 0.25em;
			align-items: center;
			.stwid--active {
				color: var(--SmartThemeQuoteColor);
			}
		}
		.stwid--filter {
			display: flex;
			gap: 0.75em;
			align-items: center;
			.stwid--searchEntries, .stwid--filterActive {
				display: flex;
				gap: 0.5em;
				align-items: center;
			}
		}
		.stwid--books {
			flex: 1 1 auto;

			overflow: auto;

			.stwid--book {
				border-bottom: 2px solid var(--SmartThemeBorderColor);
                &.stwid--isTarget {
                    &, .stwid--head {
                        background-color: rgb(from orange r g b / 0.125);
                    }
                }
				&.stwid--filter-active,
				&.stwid--filter-query
				{
					display: none;
				}
				&:has(.stwid--entryList .stwid--entry.stwid--active) .stwid--head {
					background-color: var(--white20a);
				}
				.stwid--head {
					display: flex;
					gap: 0.5em;
					background-color: rgb(var(--primaryBgCol, var(--SmartThemeBlurTintColor)));
					position: sticky;
					top: 0;
                    z-index: 1;
					.stwid--title {
						flex: 1 1 auto;
						cursor: pointer;
						font-weight: bold;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
					}
					.stwid--actions {
						display: flex;
						gap: 0.25em;
						align-items: center;
						.stwid--action {
							cursor: pointer;
							opacity: 0.5;
							transition: 200ms;
							&:hover {
								opacity: 1;
							}
						}
					}
				}
				.stwid--entryList {
					&.stwid--isCollapsed {
						display: none;
					}
				}
				.stwid--entry {
					display: flex;
					gap: 0.5em;
					border-bottom: 2px solid var(--SmartThemeBorderColor);
					margin-left: 0.25em;
					overflow: hidden;
					transition: 200ms;
                    &:is(.stwid--isDragging .stwid--entry:not(.stwid--isSelected)) {
                        pointer-events: none;
                    }
                    &.stwid--isSelected {
                        background-color: rgb(from orange r g b / 0.125);
                        cursor: grab;
                        &:hover, &.stwid--active {
                            background-color: rgb(from orange r g b / 0.25);
                        }
                        *:not(:is(.stwid--selector)) {
                            pointer-events: none;
                        }
                    }
					&.stwid--filter-query
					{
						display: none;
					}
					&:hover, &.stwid--active {
						background-color: var(--white20a);
						.stwid--status {
							opacity: 1;
						}
					}
					&:has(.stwid--enabled.fa-toggle-off) {
						opacity: 0.5;
					}
                    .stwid--selector {
                        display: flex;
                        align-items: center;
                        opacity: 0.25;
                        transition: 200ms;
                        cursor: pointer;
                        &:hover {
                            opacity: 1;
                        }
                    }
					.stwid--body {
						flex: 1 1 auto;
						cursor: pointer;
						overflow: hidden;
						.stwid--comment {
							height: 1lh;
							overflow: hidden;
							text-overflow: ellipsis;
							white-space: nowrap;
						}
						.stwid--key {
							color: var(--SmartThemeEmColor);
							font-size: smaller;
							font-style: italic;
							height: 1lh;
							overflow: hidden;
							text-overflow: ellipsis;
							white-space: nowrap;
						}
					}
					.stwid--status {
						align-self: center;
						display: flex;
						gap: 0.5em;
						align-items: baseline;
						opacity: 0.5;
						transition: 200ms;
						.stwid--enabled {
							color: var(--SmartThemeQuoteColor);
							cursor: pointer;
						}
					}
				}
			}
		}
	}
	.stwid--editor {
		flex: 1 1 auto;

		display: flex;
		flex-direction: column;

		overflow: hidden;

		&:empty {
			&::after {
				content: "\f558";
				font-family: "Font Awesome 6 Free";
				font-size: 20em;
				opacity: 0.125;
				display: flex;
				height: 100%;
				align-items: center;
				justify-content: center;
			}
		}

		#wiActivationSettings {
			flex-wrap: nowrap;
			#wiCheckboxes {
				flex: 0 0 auto;
				width: unset;
			}
		}

		&.stwid--focus {
			#WIEntryHeaderTitlesPC,
			.world_entry *:not(:has([name="content"])):not([name="content"]):not(:has([class*="stwim--"])):not([class*="stwim--"]) {
				display: none;
			}
			.stwid--unfocusToggle {
				display: flex;
			}
            :has(> .stwim--pickerTriggerWrap) {
                justify-content: end;
                .stwim--pickerTriggerWrap {
                    position: absolute;
                    top: -3em;
                    right: 0;
                }
            }
		}
		.stwid--unfocusToggle {
			display: none;
		}
		.stwid--focusToggle {
			margin-left: 1em;
		}

		.world_entry,
		.world_entry_form,
		.inline-drawer {
			height: 100%;
		}
		.inline-drawer {
			display: flex;
			flex-direction: column;
		}
		.drag-handle,
		.inline-drawer-toggle {
			display: none;
		}
		.inline-drawer-content {
			flex: 1 1 auto;
			display: flex !important;
			flex-direction: column;
			> .world_entry_edit {
				flex: 1 1 auto;
                display: flex;
				flex-direction: column;
				align-items: stretch;
                > :nth-child(1) {
                    flex: 1 1 auto;
                    flex-direction: column;
                    align-items: stretch;
                }
                .inline-drawer:has(> .userSettingsInnerExpandable) {
                    display: none;
                }
			}
		}
		[name="contentAndCharFilterBlock"] {
			flex: 1 1 auto !important;
		}
		[name="content"] {
			flex: 1 1 auto;
		}
		[name="WIEntryBottomControls"] {
			display: none;
		}
	}
}



.stwid--blocker {
	position: fixed;
	inset: 0;
	z-index: 30000;
	.stwid--menu {
		position: fixed;
		position-anchor: --stwid--ctxAnchor;
		position-area: bottom right;
		position-try-fallbacks: flip-block, flip-inline;

		margin-top: -1lh;
		filter: drop-shadow(1px 1px 2px var(--black50a));
		z-index: 30000;
		overflow-x: clip;
		overflow-y: auto;
		border-radius: 10px;
		display: flex;
		flex-direction: column;
		background-color: var(--secondaryBg, var(--SmartThemeBlurTintColor));

		.stwid--item {
			opacity: 0.5;
			background-color: rgb(255 255 255 / 0);
			cursor: pointer;
			transition: 200ms;
			display: flex;
			gap: 0.5em;
			align-items: baseline;
			padding: 5px;
			&:hover {
				opacity: 1;
				background-color: rgb(255 255 255 / 0.0625);
			}
			.stwid--icon {
				flex: 0 0 auto;
				width: 1.25em;
				text-align: center;
			}
			.stwid--label {
				flex: 1 1 auto;
			}
		}
	}
}



.stwid--orderHelper {
	display: flex;
	flex-direction: column;

	overflow: hidden;

	.stwid--actions {
		flex: 0 0 auto;

		display: flex;
		gap: 1.5em;
		justify-content: center;
		align-items: center;

		background-color: var(--SmartThemeBlurTintColor);

		.stwid--inputWrap {
			display: flex;
			align-items: center;
			gap: 0.5em;

			color: var(--SmartThemeEmColor);
			font-size: smaller;
		}
	}

	.stwid--filter {
		background-color: var(--SmartThemeBlurTintColor);
		display: none;
		&.stwid--active {
			display: flex;
		}
		gap: 1em;

		height: 20vh;

		.stwid--main {
			flex: 1 1 auto;

			display: flex;
			flex-direction: column;
			gap: 0.5em;
			.stwid--hint {
				color: var(--SmartThemeEmColor);
				font-size: smaller;
				code {
					font-size: smaller;
				}
			}
			.stwid--script {
				display: grid;
				grid-template-columns: 1fr;
				grid-template-rows: 1fr;
				.stwid--syntax, .stwid--input {
					grid-column: 1;
					grid-row: 1;

					height: 100%;
					width: 100%;
					font-family: var(--monoFontFamily, monospace);
					padding: 0.75em;
					margin: 0;
					border: none;
					resize: none;
					line-height: 1.2;
					border: 1px solid var(--SmartThemeBorderColor);
					border-radius: 5px;
					white-space: pre;
					resize: none;
					tab-size: 4;
					max-height: unset;
				}
				.stwid--input {
					caret-color: var(--ac-style-color-text);
					&::-webkit-scrollbar, &::-webkit-scrollbar-thumb {
						visibility: hidden;
					}
					&::selection {
						color: transparent;
						background-color: rgba(108 171 251 / 0.25);
						@supports (rgb(from var(--ac-style-color-matchedText) r g b / 0.25)) {
							background-color: rgb(from var(--ac-style-color-matchedText) r g b / 0.25);
						}
					}
				}
			}
		}
		.stwid--preview {
			font-family: var(--monoFontFamily, monospace);
			font-size: 0.6em;
			white-space: pre;
			max-width: 30%;
			overflow: auto;
			height: 100%;
		}
	}

	.stwid--input {
		width: auto;
	}
}
.stwid--orderTableWrap {
	flex: 1 1 auto;

	overflow: auto;
}
.stwid--orderTable {
        border: 0;
        border-collapse: collapse;
        border-spacing: 0;
        text-align: left;
        white-space: normal;
        width: 100%;
        thead {
		background-color: var(--SmartThemeBlurTintColor);
		position: sticky;
		top: 0;
		z-index: 1;
		font-size: smaller;
	}
	tr {
		border-bottom: 5px solid var(--SmartThemeBorderColor);
		transition: 200ms;
		background-color: var(--primaryBgCol, var(--SmartThemeBlurTintColor));
		&:hover {
			background-color: color-mix(in srgb, var(--SmartThemeQuoteColor) 50%, transparent 50%);
		}
		&.stwid--isFiltered {
			display: none;
		}
		&:has(.stwid--enabled.fa-toggle-off) {
			opacity: 0.5;
		}
		th, td {
			text-align: left;
			padding: 0 1em;
			width: 0;
		}
		td {
			color: rgb(from var(--SmartThemeBodyColor) r g b / 0.75);
			font-size: small;

			.stwid--sortableHandle {
				cursor: pointer;
				opacity: 0.5;
				padding: 4px;
				transition: 200ms;
				&:hover {
					opacity: 1;
				}
			}
            [name="depth"] {
                display: none;
            }
            &:has([name="position"] > [value="4"]:checked) + td > [name="depth"] {
                display: inline-block;
            }
			&:has(.stwid--entry) {
				width: 100%;
				.stwid--book {
					color: var(--SmartThemeEmColor);
					font-size: 0.6em;
					line-height: 1;
				}
				.stwid--key {
					color: var(--SmartThemeEmColor);
					font-size: 0.75em;
					font-style: italic;
					line-height: 1;
				}
			}
			.stwid--enabled {
				color: var(--SmartThemeQuoteColor);
				cursor: pointer;
			}
		}
	}
}


.stwid--helpToast {
    margin: 0;
    padding-left: 0.5em;
    font-size: small;
}
